[options]
include_package_data = true
python_requires = >= 3.7
packages = lvmanager
setup_requires =
    setuptools
	# setuptools >=30.3.0     # minimal version for `setup.cfg`
    # setuptools >=38.3.0     # version with most `setup.cfg` bugfixes
# install_requires =
# 	{install_requires}



